db.json (before)
{
  "houses": [
    { "id": 1,
     "title": "Classic House" ,
     "description":"The villa, which has a sheltered pool area, the villa with sun loungers, seating group and BBQ area on the pool terrace; there is also a living room and kitchen leading to the pool terrace and a double bed in two bedrooms. ",
     "image":"https://images.pexels.com/photos/1029599/pexels-photo-1029599.jpeg?auto=compress&cs=tinysrgb&w=600",
     "bathroom" : 2 ,
     "bedroom":4,
     "for":"sale",
     "price":100,
     "address": "Gaza"
     
     },

     { "id": 2,
     "title": "Maritime villa" ,
     "description":"This villa is located in Al Remal location, is made of cedar wood and consists of three bedrooms, two bathrooms, tuvlalet, living room kitchen.Our villa has a capacity of 6 people.",
     "image":"https://images.pexels.com/photos/8143671/pexels-photo-8143671.jpeg?auto=compress&cs=tinysrgb&w=400&lazy=load",
     "bathroom" : 3 ,
     "bedroom":5,
     "for":"rent",
     "price":250,
     "address": "Gaza"
     },

     { "id": 3,
     "title": "Studio House" ,
     "description":"Elegant, grand proportioned two bedroom, two bathroom condominium in a meticulously-run, elevator building. With views overlooking Berkeley Street this oversized property is stunning from start to finish. The welcoming foyer features beautiful original marble flooring.",
     "image":"https://images.pexels.com/photos/2102587/pexels-photo-2102587.jpeg?auto=compress&cs=tinysrgb&w=600",
     "bathroom" : 1 ,
     "bedroom":2,
     "for":"sale",
     "price":150,
     "address": "Rafah"
     
     },

      { "id": 4,
     "title": "Summer Hill House" ,
     "description":"Welcome to Sumner Hill House condominiums, a well-maintained historic brick building with elevator and wide halls, which used to be Jamaica Plain High School. Unique opportunity to own a 790 sqft 1 bedroom condo on the 1st floor with 11 foot ceilings and oversized windows that light up the space. ",
     "image":"https://images.pexels.com/photos/210617/pexels-photo-210617.jpeg?auto=compress&cs=tinysrgb&w=600",
     "bathroom" : 2 ,
     "bedroom":3,
     "for":"rent",
     "price":200,
     "address": "Khanyunis"
     
     },

      { "id": 5,
     "title": "Familly House" ,
     "description":"Stunning unobstructed water views from wrap around, operable windows to gaze and enjoy cool breezes from the Chestnut Hill reservoir. Stunning open space surrounds you in this beautiful home with ribbons glass gracing every room of this 2 bedroom/ 2.5 bathroom condo. ",
     "image":"https://images.pexels.com/photos/8031873/pexels-photo-8031873.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load",
     "bathroom" : 2 ,
     "bedroom":2,
     "for":"sale",
     "price":350,
     "address": "Rafah"
     
     },

     { "id": 6,
     "title": " Stunning remodeled home" ,
     "description":"Sentral Old Town is a smoke-free community that featured fully equipped kitchens, high-end finishes, full-size washer and dryers, and spa-inspired bathrooms. Premium community amenities include a resort-style pool,  ",
     "image":"https://images.pexels.com/photos/8583869/pexels-photo-8583869.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load",
     "bathroom" : 2 ,
     "bedroom":2,
     "for":"sale",
     "price":150,
     "address": "Gaza"
     
     },


     { "id": 7,
     "title": "Elegent Small Home" ,
     "description":"Welcome to 74 Edwin Street a charming Dorchester gem with coveted parking. This 2 bedroom, 2 bath home exudes warmth and character. The main level features gleaming hardwood floors that seamlessly connect the foyer, living room, dining area, and modern kitchen boasting stainless steel appliances, granite countertops, and ample cabinetry. ",
     "image":"https://images.pexels.com/photos/5071179/pexels-photo-5071179.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load",
     "bathroom" : 2,
     "bedroom":2,
     "for":"sale",
     "price":270,
     "address": "Khanyunis"
     
     },

     { "id": 8,
     "title": "Charming Cottage in the Meadow" ,
     "description":"Come check out this beautifully renovated colonial boasting 2043 sqft right in vibrant Hyde Park! Walk in the front door and be in awe of an open layout, updated kitchen, and polished hardwood floors in the dining and living room.  ",
     "image":"https://images.pexels.com/photos/164522/pexels-photo-164522.jpeg?auto=compress&cs=tinysrgb&w=400",
     "bathroom" : 2,
     "bedroom":3,
     "for":"sale",
     "price":200,
     "address": "Rafah"
     
     },

      { "id": 9,
     "title": "Serene Retreat by the Lake" ,
     "description":"Welcome to Serene Retreat in Rafah, AZ! Nestled at the base of the McDowell Mountains, experience for yourself the elegance of North Scottsdale at Villa Montana .",
     "image":"https://images.pexels.com/photos/5071177/pexels-photo-5071177.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load",
     "bathroom" : 2,
     "bedroom":3,
     "for":"rent",
     "price":400,
     "address": "Rafah"
     
     }


  ],




   "location": [
     { 
       "address": "Khanyunis"
     },
    { 
        "address": "Gaza" 
    },
 
  {
     "address": "Rafah"
     }
 
  ],

  
    "Types": [
    { 
    "for": "sale"
     },
     { 
    "for": "rent"
     }
 
 
  ],


   "users": [
    { 
      "id": 1,
      "username": "tasnim",
      "email": "tasnim@gmail.com",
      "password": "tasnim",
      "phone": "0595092662",
      "image": "https://images.pexels.com/photos/733872/pexels-photo-733872.jpeg?auto=compress&cs=tinysrgb&w=600"
    }

  ]
}

db.json (after)
{
  "houses": [
    { "id": 1,
     "title": "Classic House" ,
     "description":"The villa, which has a sheltered pool area, the villa with sun loungers, seating group and BBQ area on the pool terrace; there is also a living room and kitchen leading to the pool terrace and a double bed in two bedrooms. ",
     "image":"https://images.pexels.com/photos/1029599/pexels-photo-1029599.jpeg?auto=compress&cs=tinysrgb&w=600",
     "bathroom" : 2 ,
     "bedroom":4,
     "fortype":"sale",
     "price":100,
     "address": "Gaza"
     
     },

     { "id": 2,
     "title": "Maritime villa" ,
     "description":"This villa is located in Al Remal location, is made of cedar wood and consists of three bedrooms, two bathrooms, tuvlalet, living room kitchen.Our villa has a capacity of 6 people.",
     "image":"https://images.pexels.com/photos/8143671/pexels-photo-8143671.jpeg?auto=compress&cs=tinysrgb&w=400&lazy=load",
     "bathroom" : 3 ,
     "bedroom":5,
     "fortype":"rent",
     "price":250,
     "address": "Gaza"
     },

     { "id": 3,
     "title": "Studio House" ,
     "description":"Elegant, grand proportioned two bedroom, two bathroom condominium in a meticulously-run, elevator building. With views overlooking Berkeley Street this oversized property is stunning from start to finish. The welcoming foyer features beautiful original marble flooring.",
     "image":"https://images.pexels.com/photos/2102587/pexels-photo-2102587.jpeg?auto=compress&cs=tinysrgb&w=600",
     "bathroom" : 1 ,
     "bedroom":2,
     "fortype":"sale",
     "price":150,
     "address": "Rafah"
     
     },

      { "id": 4,
     "title": "Summer Hill House" ,
     "description":"Welcome to Sumner Hill House condominiums, a well-maintained historic brick building with elevator and wide halls, which used to be Jamaica Plain High School. Unique opportunity to own a 790 sqft 1 bedroom condo on the 1st floor with 11 foot ceilings and oversized windows that light up the space. ",
     "image":"https://images.pexels.com/photos/210617/pexels-photo-210617.jpeg?auto=compress&cs=tinysrgb&w=600",
     "bathroom" : 2 ,
     "bedroom":3,
     "fortype":"rent",
     "price":200,
     "address": "Khanyunis"
     
     },

      { "id": 5,
     "title": "Familly House" ,
     "description":"Stunning unobstructed water views from wrap around, operable windows to gaze and enjoy cool breezes from the Chestnut Hill reservoir. Stunning open space surrounds you in this beautiful home with ribbons glass gracing every room of this 2 bedroom/ 2.5 bathroom condo. ",
     "image":"https://images.pexels.com/photos/8031873/pexels-photo-8031873.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load",
     "bathroom" : 2 ,
     "bedroom":2,
     "fortype":"sale",
     "price":350,
     "address": "Rafah"
     
     },

     { "id": 6,
     "title": " Stunning remodeled home" ,
     "description":"Sentral Old Town is a smoke-free community that featured fully equipped kitchens, high-end finishes, full-size washer and dryers, and spa-inspired bathrooms. Premium community amenities include a resort-style pool,  ",
     "image":"https://images.pexels.com/photos/8583869/pexels-photo-8583869.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load",
     "bathroom" : 2 ,
     "bedroom":2,
     "fortype":"sale",
     "price":150,
     "address": "Gaza"
     
     },


     { "id": 7,
     "title": "Elegent Small Home" ,
     "description":"Welcome to 74 Edwin Street a charming Dorchester gem with coveted parking. This 2 bedroom, 2 bath home exudes warmth and character. The main level features gleaming hardwood floors that seamlessly connect the foyer, living room, dining area, and modern kitchen boasting stainless steel appliances, granite countertops, and ample cabinetry. ",
     "image":"https://images.pexels.com/photos/5071179/pexels-photo-5071179.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load",
     "bathroom" : 2,
     "bedroom":2,
     "fortype":"sale",
     "price":270,
     "address": "Khanyunis"
     
     },

     { "id": 8,
     "title": "Charming Cottage in the Meadow" ,
     "description":"Come check out this beautifully renovated colonial boasting 2043 sqft right in vibrant Hyde Park! Walk in the front door and be in awe of an open layout, updated kitchen, and polished hardwood floors in the dining and living room.  ",
     "image":"https://images.pexels.com/photos/164522/pexels-photo-164522.jpeg?auto=compress&cs=tinysrgb&w=400",
     "bathroom" : 2,
     "bedroom":3,
     "fortype":"sale",
     "price":200,
     "address": "Rafah"
     
     },

      { "id": 9,
     "title": "Serene Retreat by the Lake" ,
     "description":"Welcome to Serene Retreat in Rafah, AZ! Nestled at the base of the McDowell Mountains, experience for yourself the elegance of North Scottsdale at Villa Montana .",
     "image":"https://images.pexels.com/photos/5071177/pexels-photo-5071177.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load",
     "bathroom" : 2,
     "bedroom":3,
     "fortype":"rent",
     "price":400,
     "address": "Rafah"
     
     }


  ],




   "location": [
     { 
       "address": "Khanyunis"
     },
    { 
        "address": "Gaza" 
    },
 
  {
     "address": "Rafah"
     }
 
  ],

  
    "Types": [
    { 
    "for": "sale"
     },
     { 
    "for": "rent"
     }
 
 
  ],


   "users": [
    { 
      "id": 1,
      "username": "tasnim",
      "email": "tasnim@gmail.com",
      "password": "tasnim",
      "phone": "0595092662",
      "image": "https://images.pexels.com/photos/733872/pexels-photo-733872.jpeg?auto=compress&cs=tinysrgb&w=600"
    }

  ]
}

db.json (diff)
@@ -6,7 +6,7 @@
      "image":"https://images.pexels.com/photos/1029599/pexels-photo-1029599.jpeg?auto=compress&cs=tinysrgb&w=600",
      "bathroom" : 2 ,
      "bedroom":4,
-     "for":"sale",
+     "fortype":"sale",
      "price":100,
      "address": "Gaza"
      
@@ -18,7 +18,7 @@
      "image":"https://images.pexels.com/photos/8143671/pexels-photo-8143671.jpeg?auto=compress&cs=tinysrgb&w=400&lazy=load",
      "bathroom" : 3 ,
      "bedroom":5,
-     "for":"rent",
+     "fortype":"rent",
      "price":250,
      "address": "Gaza"
      },
@@ -29,7 +29,7 @@
      "image":"https://images.pexels.com/photos/2102587/pexels-photo-2102587.jpeg?auto=compress&cs=tinysrgb&w=600",
      "bathroom" : 1 ,
      "bedroom":2,
-     "for":"sale",
+     "fortype":"sale",
      "price":150,
      "address": "Rafah"
      
@@ -41,7 +41,7 @@
      "image":"https://images.pexels.com/photos/210617/pexels-photo-210617.jpeg?auto=compress&cs=tinysrgb&w=600",
      "bathroom" : 2 ,
      "bedroom":3,
-     "for":"rent",
+     "fortype":"rent",
      "price":200,
      "address": "Khanyunis"
      
@@ -53,7 +53,7 @@
      "image":"https://images.pexels.com/photos/8031873/pexels-photo-8031873.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load",
      "bathroom" : 2 ,
      "bedroom":2,
-     "for":"sale",
+     "fortype":"sale",
      "price":350,
      "address": "Rafah"
      
@@ -65,7 +65,7 @@
      "image":"https://images.pexels.com/photos/8583869/pexels-photo-8583869.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load",
      "bathroom" : 2 ,
      "bedroom":2,
-     "for":"sale",
+     "fortype":"sale",
      "price":150,
      "address": "Gaza"
      
@@ -78,7 +78,7 @@
      "image":"https://images.pexels.com/photos/5071179/pexels-photo-5071179.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load",
      "bathroom" : 2,
      "bedroom":2,
-     "for":"sale",
+     "fortype":"sale",
      "price":270,
      "address": "Khanyunis"
      
@@ -90,7 +90,7 @@
      "image":"https://images.pexels.com/photos/164522/pexels-photo-164522.jpeg?auto=compress&cs=tinysrgb&w=400",
      "bathroom" : 2,
      "bedroom":3,
-     "for":"sale",
+     "fortype":"sale",
      "price":200,
      "address": "Rafah"
      
@@ -102,7 +102,7 @@
      "image":"https://images.pexels.com/photos/5071177/pexels-photo-5071177.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load",
      "bathroom" : 2,
      "bedroom":3,
-     "for":"rent",
+     "fortype":"rent",
      "price":400,
      "address": "Rafah"
